{
    "name": "smart-jump",
    "displayName": "Smart Jump",
    "description": "Press any configured key to jump over closing brackets or quotes, otherwise insert the key.",
    "version": "0.0.2",
    "publisher": "aaron20100919",
    "engines": {
        "vscode": "^1.60.0"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/aaron20100919/smart-jump"
    },
    "contributes": {
        "commands": [
            {
                "command": "smart-jump.jumpOrInsert",
                "title": "Jump or Insert",
                "category": "Smart Jump"
            }
        ],
        "keybindings": [
            {
                "command": "smart-jump.jumpOrInsert",
                "key": "`",
                "args": {
                    "char": "`"
                },
                "when": "editorTextFocus"
            }
        ]
    },
    "main": "./extension.js"
}